<html>
<body><h1><center>KERALA TOURISM</center></h1><br><p>Kerala – the ‘Queen of the Malabar Coast’, is indeed one of the most gorgeous and enticing holiday destinations in the entire country. Adorned by the enchanting charm of the Arabian Sea, guarded by the lofty Western Ghats, jotted with numerous lagoons, and strapped by a chain of canals, this picturesque holiday casts a magical spell on all its visitors! Fondly called ‘God’s Own Country’, Kerala boasts of its bountiful beauty and prismatic offerings</p><center>
<h5>image of lake</h5>
<img src="C:\Users\Sony\Documents\Downloads/lake.jpg" alt="picture of lake" usemap="#lakemap">
<map name="lakemap">
<area shape="rect" coords="30,40,260,200" alt="lake" href="main_html.html">
</map>
</center><br>
</body>
</html>