<html>
<body>
<h1>kerala Tourism</h1>
<h3><u>welcome to kerala tourism</u></h3>
<p>Kerala, located on the south-western tip of India, enjoys unique geographical features that have made it one of the most sought-after tourist destinations in Asia. Fondly referred to as ‘God’s Own Country’, Kerala was selected by the National Geographic Traveller as one of the 50 destinations of a lifetime and one of the thirteen paradises in the world.</p><br>
<a href="image.html"><h3>image</h3></a>
<a href="table.html"><h3>ticket rates</h3></a>
</body>
</html>
